# CO2Data

./: README.md
proyecto_java/: pom.xml
proyecto_java/src/main/java/com/tuempresa/sectorapp/: SectorAppApplication.java
proyecto_java/src/main/java/com/tuempresa/sectorapp/conexion/: MySqlConexion.java
proyecto_java/src/main/java/com/tuempresa/sectorapp/controller/: Co2DataController.java  FileUploadController.java  SectorController.java  UsuarioController.java
proyecto_java/src/main/java/com/tuempresa/sectorapp/model/: Co2Emission.java  Sector.java  Usuario.java
proyecto_java/src/main/java/com/tuempresa/sectorapp/repository/: Co2EmissionRepository.java  SectorRepository.java  UsuarioRepository.java
proyecto_java/src/main/java/com/tuempresa/sectorapp/service/: Co2DataService.java  FileProcessingService.java  SectorService.java
proyecto_java/src/main/resources/: application.properties
proyecto_java/src/main/resources/static/css/: style.css
proyecto_java/src/main/resources/static/js/: chart.js  data.js  script.js
proyecto_java/src/main/resources/templates/: index.html  report.html  upload.html
